{
  "name": "Studio FTT — Agence web Sarthe",
  "short_name": "Studio FTT",
  "description": "Studio web indépendant en Sarthe. Sites sur-mesure pour artisans et indépendants — livrés en 2 semaines, à partir de 500 €.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": ["business", "design", "productivity"],
  "icons": [
    {
      "src": "/logo_ftt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_ftt.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
